<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slitslider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script src="./zepto.js"></script>
    <script src="./fx.js"></script>
    <script src="./slit.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            /*max-width:640px;*/
        }
        .content-style{
            margin: 0 auto;
            max-width: 640px;

        }
        .wrp{
            width: 100%;
            height: 100%;
            position: relative;
            max-width: 640px;
            margin: 0 auto;
        }
        .stage{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        .stage img{
            width: 100%;
        }
        .stage1 {
            z-index: 10;
        }
        .stage2 {
            z-index: 9;
        }
        .stage3 {
            z-index: 8;
        }
        .arrup{
            width: 20px;
            position: absolute;
            left: 50%;
            margin-left: -10px;
            bottom: 20px;
            z-index: 11;
            -webkit-animation: arrup infinite 2s ease-in-out;
            -moz-animation: arrup infinite 2s ease-in-out;
            -o-animation: arrup infinite 2s ease-in-out;
            animation: arrup infinite 2s ease-in-out;
        }
        .shake{
            display: block;
            -webkit-animation:shake 0.2s infinite;
            animation:shake 0.2s infinite;
        }
        @-webkit-keyframes shake{
            0%{
                 -webkit-transform:translate(2px, 2px);
            }
            25%{
                -webkit-transform:translate(-2px, -2px);
            }
            50%{
                -webkit-transform:translate(0px, 0px);
            }
            75%{
                -webkit-transform:translate(0px, 0px);
            }
            100%{
                -webkit-transform:translate(0px, 0px);
            }

        }
        @-webkit-keyframes arrup{
            0%{
                -webkit-transform:translateY(-5px);
                opacity: 0.3;
            }
            50%{
                -webkit-transform:translateY(5px);
                opacity: 1;
            }
            100%{
                -webkit-transform:translateY(-5px);
                opacity: 0.3;
            }
        }
        @-moz-keyframes arrup{
            0%{
                -moz-transform:translateY(-5px);
                opacity: 0.3;
            }
            50%{
                -moz-transform:translateY(5px);
                opacity: 1;
            }
            100%{
                -moz-transform:translateY(-5px);
                opacity: 0.3;
            }
        }
        @-o-keyframes arrup{
            0%{
                -o-transform:translateY(-5px);
                opacity: 0.3;
            }
            50%{
                -o-transform:translateY(5px);
                opacity: 1;
            }
            100%{
                -o-transform:translateY(-5px);
                opacity: 0.3;
            }
        }
        @keyframes arrup{
            0%{
                transform:translateY(-5px);
                opacity: 0.3;
            }
            50%{
                transform:translateY(5px);
                opacity: 1;
            }
            100%{
                transform:translateY(-5px);
                opacity: 0.3;
            }
        }
    </style>
</head>
<body>
<div class="content-style">

    <content>
        <!--<div class="shake">这是一个主题</div>-->
        <article>
            这里是正文这里是正文这里是正文
            这里是正文
            这里是正文
            这里是正文
            这里是正文
            这里是正文
            这里是正文这里是正文这里是正文这里是正文
            这里是正文
            这里是正文
            这里是正文
            这里是正文
            这里是正文
            这里是正文
            这里是正文
        </article>

    </content>
</div>
<div class="wrp">
    <div class="stage1 stage"><img class="jsImg" src="./1.jpg" alt=""></div>
    <!--<div data-orientation="vertical"  data-speed="500" data-scale="2" class="stage2 stage"><img src="./2.jpg" alt=""></div>-->
    <div data-orientation="vertical" class="stage3 stage">
        <div>
            132129ds8fsdakljf
            这里是正文
            这里是正文这里是正文这里是正文这里是正文
            这里是正文
            这里是正文
            这里是正文
            这里是正文
            这里是正文
            这里是正文
            这里是正文
        </div>
    </div>
</div>
<img class="arrup" src="./up.png" alt="">
<script>

    (function (window) {
        var scrollElement = document.scrollingElement;

        var useTouch = "ontouchstart" in window;
        var evtClick = useTouch?'tap':'click';
        var sslider = $('.wrp').SlitSlider({speed:1000});
//    $(document).swipeUp(function () {
//        sslider.next();
//    });
//    $(document).swipeDown(function () {
//        sslider.prev();
//    });
//    $('.arrup').on(evtClick,function(){
//        sslider.next();
//    });


        document.addEventListener('scroll', function (e) {
            if(scrollElement.scrollTop + scrollElement.clientHeight == scrollElement.scrollHeight){
                console.log('达到底部');
                $('.wrp .jsImg').addClass('shake');

                setTimeout(function () {
                    sslider.next();
                }, 1000)
            }
        });


    })(window);

</script>
</body>
</html>